<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: Outfit;
        font-family: "Outfit", serif;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        height: 487px;
        display: flex;
        flex-direction: column;
        padding: 1.3em;
        border-radius: 20px;
      }
      .card-image img {
        width: 100%;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .card-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.3em;
        text-align: center;
      }
      .card-info b {
        font-weight: 700;
        font-size: 1.4em;
        color: hsl(218, 44%, 22%);
      }
      .card-info p {
        padding: 1.6em 0 1.6em 0;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img src="./images/image-qr-code.png" alt="qr code image scan" />
      </div>
      <div class="card-info">
        <b>Improve your front-end skills by building projects</b>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yannick Bley</a>.
    </div>
  </body>
</html>
